Feature: TODO参照

Scenario: ユーザーのタスクの概要と作業内容の詳細が表示されること
Given 初期データを利用してTODOアプリを開始する
When ユーザー"A"の1番目のタスクを問い合わせる
Then タスク概要が"タスク1"、作業内容が"作業内容1"と表示される

Scenario: ユーザーのタスクの概要と作業内容の詳細が表示されること
Given 初期データを利用してTODOアプリを開始する
When ユーザー"B"の1番目のタスクを問い合わせる
Then タスク概要が"タスク1B"、作業内容が"作業内容1B"と表示される
